import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { RecoilRoot } from 'recoil';
import Home from './pages/Home';
import PostContainer from './components/postContainer';

function App() {
  const post = {
    title: 'title',
    category: '국어',
    teacher: '박은서222',
    lecture: '강의 22222이름',
    postId: '222222',
    postContents:
      '작년 9평 전국 30aaaaaaaa등에서 출발해서 작년 수능 국어 83점까지 찍어버리고 좌절한 절 몇 마디 말씀과 수업으로 일으켜 세워주시고 현재 상당히 만족할 만한 성적을 낼 수 있도록 도와주신 선생님께 우선 감사의 말씀을 올립니다. 작년에도 절대 국어를 잘한다고 말할 수 없던 절 국어에 자신감을 가질 수 있는 특권을 주신 선생님이시기에 이 자리를 빌려 선생님의 위대함을 천명하고 혹시나 이 글을 보는 수강생들에게 확신을 심어주고자 잠시 끄적여봅니다. 제게는 작년에 이상한 확신이 있었던 것 같습니다. 인강도 전혀 듣지 않고 잘 풀리는 문제들을 보면서 자신을 속여왔던 것 같습니다. 모의고사 성적은 이 자기파멸적인 자만에 날개를 달아주었고 수능께서는 제게 한 마디 일갈을 갈기시고는 절 선생님 앞에 앉혀놓은 것만 같습니다. 그러나 선생님께서는 이런 저도 품어주시고 제 공부에 확신을 가질 수 있도록 해주셨습니다. 날이 갈수록 매일매일 지문에 더 잘 반응하는 절 느끼고 특히 바탕 모의고사나 공통과목 모의고사, 이감, 한수 모의고사 등에 나오는 지문들을 읽으며 후에 나올 <보기> 문제들을 예상하며 깔끔하게 풀어내는 제 모습이 또 너무나 자랑스럽습니다. 1월에 시작해서 제가 느끼기에 반응 회로가 무의식적으로 새겨지게 되기까지 약 6달, 많은 편인지 적은 편인지는 잘 모르겠으나 수능 국어를 정복하겠다는 마인드로 임했기에 이 기간 내내 충만한 느낌과 확신을 가지고 공부할 수 있었습니다. 선생님의 국어는 노력하는 자를 즐기는 자로 만들어 주시니까요. 조만간 돈다발 들고 찾아뵙겠습니다.작년 9평 전국 30등에서 출발해서 작년 수능 국어 83점까지 찍어버리고 좌절한 절 몇 마디 말씀과 수업으로 일으켜 세워주시고 현재 상당히 만족할 만한 성적을 낼 수 있도록 도와주신 선생님께 우선 감사의 말씀을 올립니다. 작년에도 절대 국어를 잘한다고 말할 수 없던 절 국어에 자신감을 가질 수 있는 특권을 주신 선생님이시기에 이 자리를 빌려 선생님의 위대함을 천명하고 혹시나 이 글을 보는 수강생들에게 확신을 심어주고자 잠시 끄적여봅니다. 제게는 작년에 이상한 확신이 있었던 것 같습니다. 인강도 전혀 듣지 않고 잘 풀리는 문제들을 보면서 자신을 속여왔던 것 같습니다. 모의고사 성적은 이 자기파멸적인 자만에 날개를 달아주었고 수능께서는 제게 한 마디 일갈을 갈기시고는 절 선생님 앞에 앉혀놓은 것만 같습니다. 그러나 선생님께서는 이런 저도 품어주시고 제 공부에 확신을 가질 수 있도록 해주셨습니다. 날이 갈수록 매일매일 지문에 더 잘 반응하는 절 느끼고 특히 바탕 모의고사나 공통과목 모의고사, 이감, 한수 모의고사 등에 나오는 지문들을 읽으며 후에 나올 <보기> 문제들을 예상하며 깔끔하게 풀어내는 제 모습이 또 너무나 자랑스럽습니다. 1월에 시작해서 제가 느끼기에 반응 회로가 무의식적으로 새겨지게 되기까지 약 6달, 많은 편인지 적은 편인지는 잘 모르겠으나 수능 국어를 정복하겠다는 마인드로 임했기에 이 기간 내내 충만한 느낌과 확신을 가지고 공부할 수 있었습니다. 선생님의 국어는 노력하는 자를 즐기는 자로 만들어 주시니까요 조만간 돈다발 들고 찾아뵙겠습니다.',
    rating: 5,
    site: '메가스터디',
  };
  return (
    /*
    <RecoilRoot>
      <BrowserRouter>
        <Routes>
          <Route path='/' element={<Home />} />
        </Routes>
      </BrowserRouter>
    </RecoilRoot>
    */
    <PostContainer post={post} />
  );
}

export default App;
